BOT_TOKEN=token
ADMIN_CHAT_ID=12345
TIMEOUT=10
TURN_ON_NOTIFY=True
VM_ROOT_PASS=root_password
PROVIDER=poe
PROVIDER_URL=https://www.poe.pl.ua/disconnection/power-outages/
DEBUG=False
SECRET_KEY="secret_key"
ALLOWED_HOSTS="*"
